<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An awesome single page portfolio HTML website. You can easily make a portfolio website using this template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Cuda- An awesome single page portfolio HTML website </title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap" rel="stylesheet">
    
    <!-- FONT AWESOME -->
    <link href="vendors/css/all.min.css" rel="stylesheet"> 
    <link href="vendors/css/fontawesome.min.css" rel="stylesheet">
    
    <!-- VENDORS FILES-->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    
    <!--RESOURCES FILES-->
    <link rel="stylesheet" href="resources/css/style.css">

</head>
<body>

<!--START HEADER SECTION-->
    <header id="home">
        <nav>
            <div class="row">
                <a href="#home">
                    <img src="resources/img/logo.png" alt="cuda" class="logo">
                </a>
                <ul class="main-nav">
                    <li><a href="#home" >home</a></li>
                    <li><a href="#services-page">services</a></li>
                    <li><a href="#team-page">team</a></li>
                    <li><a href="#skill-page">skill</a></li>
                    <li><a href="#portfolio-page">portfolio</a></li>
                    <li><a href="#testimonial">testimonial</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <span style="color:#fff;" onclick="openNav()">&#9776;</span>
                    
                    <div class="overlay" id="mobileNav">
                        <a href="javascript:void(0)" onclick="closeNav()" class="closebtn"> &times; </a>

                        <div class="overlay-content">
                            <a onclick="closeNav()" href="#home" >home</a>
                            <a onclick="closeNav()" href="#services-page">services</a>
                            <a onclick="closeNav()" href="#team-page">team</a>
                            <a onclick="closeNav()" href="#skill-page">skill</a>
                            <a onclick="closeNav()" href="#portfolio-page">portfolio</a>
                            <a onclick="closeNav()" href="#testimonial">testimonial</a>
                            <a onclick="closeNav()" href="#contact">contact</a>
                        </div>
                    </div>
                </div>
            </div>  
        </nav>
        <div class="row">
            <div class="hero-text-box">
                <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
                <a href="#contact" class="btn btn-hero">work with us</a>
            </div>
        </div>
    </header>
<!--END HEADER SECTION-->
   
   
   <!--START SERVICES SECTION-->
       <section class="services-section js--services-section clearfix " id="services-page">
           <div class="row">
               <h2>SERVICES WE provide</h2>
               <P class="little-description">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</P>
           </div>
           <div class="row">
               <div class="col span_1_of_4 box ">
                   <img src="resources/img/flag.png" alt="flag" class="services-img">
                   <h3>Branding</h3>
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
               </div>
               <div class="col span_1_of_4 box ">
                   <img src="resources/img/caryon.png" alt="caryon" class="services-img">
                   <h3>Design</h3>
                   <p>Sed ut Lorem ipsum perspiciatis unde omnis iste natus error sit voluptatem. </p>
               </div>
                <div class="col span_1_of_4 box ">
                   <img src="resources/img/gears.png" alt="gears" class="services-img">
                   <h3>Development</h3>
                   <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
               </div>
                <div class="col span_1_of_4 box ">
                   <img src="resources/img/rocket.png" alt="rocket" class="services-img">
                   <h3>Rocket Science</h3>
                   <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
               </div>
           </div>
       </section>
   
   <!--END SERVICES SECTION-->
   
   
   
    <!--START TEAM SECTION-->
    
   <section class="team-section clearfix" id="team-page">
       <div class="row">
           <h2>meet our beautiful team</h2>
           <p class="little-description">We are a small team of designers and developers, who help brands with big ideas.</p>
       </div>
       <div class="row">
           <div class="col span_1_of_4 box">
               <img src="resources/img/1.jpg" alt="1" class="team-member">
               <h3>ANNE HATHAWAY</h3>
                <span class="role">CEO / Marketing Guru</span>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

               <div class="social-icons">
                   <ul>
                       <li><a href="https://twitter.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="https://bd.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                   </ul>
               </div>
           </div>
           <div class="col span_1_of_4 box">
               <img src="resources/img/2.jpg" alt="2" class="team-member">
               <h3>Kate Upton</h3>
               <span class="role">Creative Director</span>
               <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>

               <div class="social-icons">
                   <ul>
                       <li><a href="https://twitter.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="https://bd.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                   </ul>
               </div>
           </div>
           <div class="col span_1_of_4 box" >
               <img src="resources/img/3.jpg" alt="3" class="team-member">
               <h3>Olivia Wilde</h3>
                <span class="role">Lead Designer</span>
               <p>Nemo enim ipsam voluptas sit aspernatur kaut odit aut fugit, sed quia consequuntur magni dolores eos qui voluptatem nesciunt.</p>

               <div class="social-icons">
                   <ul>
                       <li><a href="https://twitter.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="https://bd.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                   </ul>
               </div>
           </div>
           <div class="col span_1_of_4 box">
               <img src="resources/img/4.jpg" alt="4" class="team-member">
               <h3>Ashley Greene</h3>
                <span class="role">SEO / Developer</span>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

               <div class="social-icons">
                   <ul>
                       <li><a href="https://twitter.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="https://bd.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                       <li><a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                   </ul>
               </div>
           </div>
       </div>
   </section> 
    
    <!--END TEAM SECTION-->
    
    
    <!--START SKILL SECTION-->

        <section class="skill-section clearfix" id=skill-page>
            <div class="row">
                <h2>WE GOT SKILLS!</h2>
                <p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="row">
                <div class="col span_1_of_4 box">
                    <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                    </svg>
                     <h3>Web Design</h3>            
                </div> 
                <div class="col span_1_of_4 box">
                    <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                    </svg>
                     <h3>html/css</h3>            
                </div> 
                <div class="col span_1_of_4 box">
                    <svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                    </svg>
                     <h3>graphic Design</h3>            
                </div> 
                <div class="col span_1_of_4 box">
                    <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                    </svg>
                     <h3>ui/ux</h3>            
                </div> 

            </div>      
        </section>

    <!--END SKILL SECTION-->

    
    <!--START PORTFOLIO SECTION-->
       
        <section class="portfolio-section clearfix" id="portfolio-page">
           <div class="row">
               <h2>OUR PORTFOLIO</h2>
               <p class="little-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
           </div>
           
           <div class="row">
               <div class="portfolio-filter">
                   <button type="button" data-filter="all">all</button>
                   <button type="button" data-filter=".web">web</button>
                   <button type="button" data-filter=".apps">apps</button>
                   <button type="button" data-filter=".icons">icons</button>
               </div>
           </div>
        <div class="filter-container">
           <div class="row">
               <div class="col span_1_of_2 mix apps box">
                    <img src="resources/img/portfolio1.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
                    <h4>Isometric Perspective Mock-Up</h4>
               </div>
           </div>
           <div class="row">
               <div class="col span_1_of_2 mix web box">
                    <img src="resources/img/portfolio2.png" alt="Time Zone App UI" class="portfolio-image">
                    <h4>Time Zone App UI</h4>
               </div>
           </div>
           <div class="row">
               <div class="col span_1_of_2 mix web icons box">
                    <img src="resources/img/portfolio3.png" alt="Viro Media Players UI" class="portfolio-image">
                    <h4>Viro Media Players UI</h4>
               </div>
           </div>
           <div class="row">
               <div class="col span_1_of_2 mix apps web icons box">
                    <img src="resources/img/portfolio4.png" alt="Blog / Magazine Flat UI Kit" class="portfolio-image">
                    <h4>Blog / Magazine Flat UI Kit</h4>
               </div>
           </div>
        </div>
           
           <div class="position-button">
               <div class="row">
                   <a href="#" class="btn btn-load-more">Load more projects</a>
               </div>
            </div>
        </section>

    <!--END PORTFOLIO SECTION-->
    
    
    
    <!--START TESTIMONIAL SECTION-->
        <section class="testimonial clearfix" id="testimonial">
            <div class="row">
                <h2>WHAT POEPLE SAY ABOUT US</h2>
                <p class="little-description">Our clients love us! </p>
            </div>
            <div class="row">
                <div class="col span_1_of_2 box">
                    <div class="client-photo">
                        <img src="resources/img/1.jpg" alt="Chanel Iman">
                    </div>
                    <div class="client-review">
                        <p >“Nullam dapibus blandit orci, viverra gravida dui scelerisqu  scelerisque escelerisque.”</p>
                        <h3>Chanel Iman</h3>
                        <span class="role">CEO of Pinterest</span>
                    </div>
                </div>
                <div class="col span_1_of_2 box">
                    <div class="client-photo">
                        <img src="resources/img/2.jpg" alt="Chanel Iman">
                    </div>
                    <div class="client-review">
                        <p >“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                        <h3>ADRIANA LIMA</h3>
                        <span class="role">Founder of Instagram</span>
                    </div>
                </div>
                <div class="col span_1_of_2 box">
                    <div class="client-photo">
                        <img src="resources/img/3.jpg" alt="Chanel Iman">
                    </div>
                    <div class="client-review">
                        <p >“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                        <h3>ANNE HATHAWAY</h3>
                        <span class="role">Lead Designer at Behance</span>
                    </div>
                </div>
                <div class="col span_1_of_2 box">
                    <div class="client-photo">
                        <img src="resources/img/4.jpg" alt="Chanel Iman">
                    </div>
                    <div class="client-review">
                        <p >“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                        <h3>EMMA STONE</h3>
                        <span class="role">Co-Founder of Shazam</span>
                    </div>
                </div>
            </div>
        </section>
    
    <!--END TESTIMONIAL SECTION-->
   
   
   
    <!--START CONTACT SECTION-->
       
        <section class="contact-section clearfix" id="contact">
            <div class="row">
                <h2>GET IN TOUCH</h2>
                <p class="little-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
            <div class="row">
               <form action="https://formspree.io/kaiyumutrain@gmail.com" method="POST">
                   <div class="row">
                       <div class="col span_1_of_2">
                           <input type="text" name="name" placeholder="Your Name *" required>
                       </div>
                       <div class="col span_1_of_2">
                           <input type="email" name="nmail" placeholder="Your Email *" required>
                       </div>
                   </div>
                   <div class="row">
                       <textarea name="Message"  cols="30" rows="10" placeholder="Your Message *" required></textarea>
                   </div>
                   <div class="row">
                       <input type="submit" value="SEND MESSAGE" class="btn btn-submit">
                   </div>
               </form>
            </div>
            
        </section>
    
    <!--END CONTACT SECTION-->
   
   
    
      <!--START FOOTER SECTION-->
      
      <footer class="footer-section">
         <div class="row">
             <ul>
                 <li><a href="#">Facebook</a></li>
                 <li><a href="#">Twitter</a></li>
                 <li><a href="#">Google+</a></li>
                 <li><a href="#">LinkedIn</a></li>
                 <li><a href="#">Behance</a></li>
                 <li><a href="#">Dribbble</a></li>
                 <li><a href="#">GitHub</a></li>
             </ul>
         </div>
          
      </footer>
      <!--END FOOTER SECTION-->
   

  
  
  
   
    <!-- ALL JAVA SCRIPTS-->

    <script src="vendors/js/jquery3.4.1.js"></script>
    <script src="vendors/js/html5shiv-printshiv.min.js"></script>
    <script src="vendors/js/respond.min.js"></script>
    <script src="vendors/js/selectivizr-min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="vendors/js/mixitup.min.js"></script>
    <script src="resources/js/main.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158269411-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158269411-1');
    </script>

    
</body>
</html>